# Mymall

./: .gitignore  pom.xml
myMall-common/: pom.xml
myMall-common/src/main/java/com/example/common/constant/: AuthServerConstant.java  CartConstant.java  OrderConstant.java  OrderStatusEnum.java  ProductConstant.java  WareConstant.java
myMall-common/src/main/java/com/example/common/exception/: BaseCodeEnume.java  LoginException.java  NoStockException.java  PhoneExistException.java  RRException.java  UsernameExistException.java
myMall-common/src/main/java/com/example/common/to/: FareTO.java  MemberAddressVO.java  MemberEntity.java  MemberPriceVO.java  SkuHasStockTO.java  SkuReductionTO.java  SpuBoundTO.java  StockDetailTO.java
myMall-common/src/main/java/com/example/common/to/es/: SkuEsModel.java
myMall-common/src/main/java/com/example/common/to/mq/: OrderTO.java  StockLockedTO.java
myMall-common/src/main/java/com/example/common/utils/: Constant.java  DateUtils.java  HttpUtils.java  PageUtils.java  Query.java  R.java  SQLFilter.java
myMall-common/src/main/java/com/example/common/valid/: ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
myMall-common/src/main/resources/: ValidationMessages.properties
myMall-coupon/: pom.xml
myMall-coupon/src/main/java/com/example/mymall/coupon/: MyMallCouponApplication.java
myMall-coupon/src/main/java/com/example/mymall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
myMall-coupon/src/main/java/com/example/mymall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
myMall-coupon/src/main/java/com/example/mymall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
myMall-coupon/src/main/java/com/example/mymall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  (+6 more)
myMall-coupon/src/main/resources/: application.yml  bootstrap.properties
myMall-coupon/src/test/java/com/example/mymall/coupon/: MyMallCouponApplicationTests.java
myMall-gateway/: pom.xml
myMall-gateway/src/main/java/com/example/mymall/gateway/: MyMallGatewayApplication.java
myMall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
myMall-gateway/src/test/java/com/example/mymall/gateway/: MyMallGatewayApplicationTests.java
myMall-member/: pom.xml
myMall-member/src/main/java/com/example/mymall/member/: MyMallMemberApplication.java
myMall-member/src/main/resources/: application.yml
myMall-member/src/test/java/com/example/mymall/member/: MyMallMemberApplicationTests.java
myMall-order/: pom.xml
myMall-order/src/main/java/com/example/mymall/order/: MyMallOrderApplication.java
myMall-order/src/main/resources/: application.yml
myMall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
myMall-order/src/test/java/com/example/mymall/order/: MyMallOrderApplicationTests.java
myMall-product/: pom.xml
myMall-product/src/main/java/com/example/mymall/: MyMallProductApplication.java
myMall-product/src/main/java/com/example/mymall/product/: MyMallProductApplication.java
myMall-product/src/main/resources/: application.yml  bootstrap.properties
myMall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuImagesDao.xml
myMall-product/src/main/resources/templates/: index.html  item.html
myMall-product/src/test/java/com/example/mymall/: MyMallProductApplicationTests.java
myMall-third-party/: pom.xml
myMall-third-party/src/main/resources/: application.yml  bootstrap.properties
myMall-ware/: pom.xml
myMall-ware/src/main/java/com/example/mymall/ware/: MyMallWareApplication.java
myMall-ware/src/main/resources/: application.yml
myMall-ware/src/main/resources/mapper/ware/: WareOrderTaskDetailDao.xml  WareSkuDao.xml
myMall-ware/src/main/resources/templates/: cartList.html  success.html
myMall-ware/src/test/java/com/example/mymall/ware/: MyMallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast-vue/: package-lock.json  package.json  vue.config.js
renren-fast-vue/src/: main.js
renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
renren-fast-vue/src/router/: index.js
renren-fast-vue/src/utils/: request.js
renren-fast-vue/src/views/modules/common/: brand-select.vue  category-cascader.vue  category.vue
renren-fast-vue/src/views/modules/member/: level.vue
renren-fast-vue/src/views/modules/product/: attr-add-or-update.vue  attrgroup-add-or-update.vue  attrgroup.vue  attrupdate.vue  baseattr.vue  brand-add-or-update.vue  brand.vue  category.vue  manager.vue  saleattr.vue  spu.vue  spuadd.vue
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+290 files in other folders)
