<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.mymall</groupId>
    <artifactId>myMall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>myMall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.6.13</spring-boot.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>



    <modules>
        <module>myMall-third-party</module>
        <module>myMall-common</module>
        <module>myMall-gateway</module>
        <module>myMall-product</module>
        <module>myMall-coupon</module>
        <module>myMall-member</module>
        <module>myMall-order</module>
        <module>myMall-ware</module>
        <module>myMall-search</module>
        <module>renren-fast</module>
    </modules>

</project>
